<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mnk-5i-BC1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Story Detail Table View Controller-->
        <scene sceneID="1pq-vW-knQ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Hwk-ov-S7R" customClass="StoryDetailTableViewController" customModule="paragraf" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="149" sectionHeaderHeight="28" sectionFooterHeight="28" id="kAh-vA-2m1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="16" reuseIdentifier="headerCell" id="wG5-wk-YPh">
                                <rect key="frame" x="0.0" y="28" width="375" height="149"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wG5-wk-YPh" id="Htt-rE-x84">
                                    <frame key="frameInset" width="375" height="148"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_story" translatesAutoresizingMaskIntoConstraints="NO" id="OCo-BR-SSt">
                                            <constraints>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="KbS-0T-rgG"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OCo-BR-SSt" firstAttribute="top" secondItem="Htt-rE-x84" secondAttribute="topMargin" id="6cy-I1-uWb"/>
                                        <constraint firstItem="OCo-BR-SSt" firstAttribute="leading" secondItem="Htt-rE-x84" secondAttribute="leadingMargin" constant="-8" id="FtP-I5-NyY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="OCo-BR-SSt" secondAttribute="trailing" constant="-8" id="sxk-nb-bQ8"/>
                                        <constraint firstAttribute="height" secondItem="OCo-BR-SSt" secondAttribute="height" id="yBc-iA-Go3"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="16" reuseIdentifier="paragraphCell" id="0g0-ew-q2g" customClass="ParagraphTableViewCell" customModule="paragraf" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="177" width="375" height="149"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0g0-ew-q2g" id="3cB-Ph-NFe">
                                    <frame key="frameInset" width="375" height="148"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbA-Kz-Uuh">
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dbA-Kz-Uuh" firstAttribute="trailing" secondItem="3cB-Ph-NFe" secondAttribute="trailingMargin" id="5Bp-qc-we5"/>
                                        <constraint firstItem="dbA-Kz-Uuh" firstAttribute="top" secondItem="3cB-Ph-NFe" secondAttribute="topMargin" id="75e-0F-YDh"/>
                                        <constraint firstAttribute="bottom" secondItem="dbA-Kz-Uuh" secondAttribute="bottom" constant="8" id="Fyt-5E-ms6"/>
                                        <constraint firstItem="dbA-Kz-Uuh" firstAttribute="leading" secondItem="3cB-Ph-NFe" secondAttribute="leadingMargin" id="am2-Vy-fMS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textView" destination="dbA-Kz-Uuh" id="M4h-3G-iIQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="rect" keyPath="contentInset">
                                <rect key="value" x="0.0" y="0.0" width="0.0" height="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UcB-TW-Cck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216.8" y="87.706146926536732"/>
        </scene>
        <!--Item-->
        <scene sceneID="2fn-7z-fHA">
            <objects>
                <navigationController id="cIc-vP-abJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="siu-pm-ZMe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="iPd-5H-OrW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jml-tI-NFH" kind="relationship" relationship="rootViewController" id="yc4-AA-hJz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q6X-bz-BF0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535.20000000000005" y="262.21889055472263"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yZx-Nu-6t5">
            <objects>
                <viewController id="Jml-tI-NFH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RZj-q0-mQ8"/>
                        <viewControllerLayoutGuide type="bottom" id="SLJ-Jv-0eD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BiP-ch-3f2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YY4-Mw-Aqe">
                                <frame key="frameInset" minX="192" minY="256" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Hwk-ov-S7R" kind="show" id="ahs-oQ-G5d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="aer-zj-7rL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fy-B1-feg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="88"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="HZC-Yl-WID">
            <objects>
                <tableViewController id="PPz-8R-tWY" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="n4h-iz-Snd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jJm-j4-r9c">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jJm-j4-r9c" id="i5b-6S-pO7">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PPz-8R-tWY" id="OFf-iA-1dk"/>
                            <outlet property="delegate" destination="PPz-8R-tWY" id="ied-7R-UeR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="6Uz-fE-nVj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kjG-6L-eDy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487" y="1063"/>
        </scene>
        <!--Item-->
        <scene sceneID="chf-fV-eId">
            <objects>
                <navigationController id="62l-Ji-vhQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9Uu-Zy-unt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ow8-TI-Mbk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PPz-8R-tWY" kind="relationship" relationship="rootViewController" id="ZL1-NO-9OU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cht-zr-UmD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1441" y="1063"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VRR-be-Pvv">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="mnk-5i-BC1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Fs2-N7-1hR">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cIc-vP-abJ" kind="relationship" relationship="viewControllers" id="QsH-Oo-Bj8"/>
                        <segue destination="62l-Ji-vhQ" kind="relationship" relationship="viewControllers" id="apS-Ic-QQK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rf5-b3-Z9j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1474.4000000000001" y="262.21889055472263"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="maD-TS-od9">
            <objects>
                <viewController id="Vmk-bx-C2b" customClass="AuthViewController" customModule="paragraf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ujP-F2-h6S"/>
                        <viewControllerLayoutGuide type="bottom" id="cTV-Xx-XsV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U4T-J5-Hvp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zwU-ed-eOJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-863.20000000000005" y="348.57571214392806"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_story" width="643" height="436"/>
    </resources>
</document>
